{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "namen": ["/Users/jaj/Repositories/namen"]
        },
        "moduleResolution": "node",
        "target": "ES6",
        "module": "commonjs"
    },
    "include": ["src/**/*"]
}